<html>
<head>
	<title>Kill Robot Learn Math</title>
	<style>
		body {
			font-family: monospace;
			color: #ddddff;
			background-color: #333333;
		}
		#viewport {
			width: 800px;
			height: 600px;
			border: 2px solid gray;
			margin: auto;
			overflow: hidden;
			background-color: #222222;
			cursor: crosshair;
		}
		#landscape {
			height: 800px;
			width: 2400px;
			position: relative;
			background-image: url('sprites/landscape.png');
			transition: opacity 2s ease-in-out;
		}
		.wall-crusher {
			transform-origin: center top;
			height: 895px;
			width: 400px;
			position: absolute;
			background-image: url('sprites/WallCrusher.png');
		}
	</style>
</head>
<body>
	<div id="viewport">
		<div id="landscape" style="display: none;"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>
